<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56024e97161446b7ab3bf585989b03da" Name="Diagram1">
        <EntityTypeShape EntityType="PlanillaDBModel.Bonificacion" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanillaDBModel.Empleado" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanillaDBModel.Igss" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanillaDBModel.planillaSQL" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanillaDBModel.RetencionISR" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanillaDBModel.SalarioOrdinario" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanillaDBModel.Usuario" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="PlanillaDBModel.FK__Bonificac__idEmp__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="PlanillaDBModel.FK__Empleado__idUsua__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="PlanillaDBModel.FK__Retencion__idEmp__1A14E395" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>